<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mps.config</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>
		Global Configuration for all Spring and JPA elements, i.e. Services, Repositories, Entities:
		The following setup is assumed:
		Module Name: mps.*
			- config (optional)
			- entities
			- repositories
			- services
	</description>
	<parent>
		<groupId>com.mondula.training</groupId>
		<artifactId>mps.parent</artifactId>
		<version>1.0</version>
		<relativePath>../mps.parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- SPRING CORE -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		
		<!-- SPRING DATA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- H2 DATABASE -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>