# codestuff

./: .directory  .gitignore  README.md  erl_crash.dump
AI/AIP3/aip3/haw.config/: .project  pom.xml
AI/AIP3/aip3/haw.web/: .classpath (Kopie)  pom.xml
AI/AIP3/aip3/haw.web/src/main/java/haw/aip3/haw/web/: App.java  StartupInitializerWeb.java
AI/AIP3/aip3/haw.web/src/main/java/haw/aip3/haw/web/Client/: Client.java  Commands.java
AI/AIP3/aip3/haw.web/src/main/java/haw/aip3/haw/web/boot/: Application.java  IsAliveThread1.java  IsAliveThread2.java  MessageADT.java  MultiApplication.java  Server1.java  Server2.java  StartupInitializerWeb.java
AI/AIP3/aip3/haw.web/src/main/java/haw/aip3/haw/web/controller/: MainController.java
AI/AIP3/aip3/haw.web/src/main/java/haw/aip3/haw/web/dispatcher/: Dispatcher.java  Monitor.java
AI/AIP3/aip3/haw.web/src/main/resources/: application-dump.properties  application-nodump.properties
AI/AIP3/aip3/haw.web/src/main/resources/static/: index.html
AI/AIP3/aip3/haw.web/src/test/java/haw/aip3/haw/web/: AppTest.java
AI/AIP3/aip3/haw.web/src/test/java/haw/aip3/haw/web/test/: RestTest.java
AI/AIP3/haw-aufg3/spring.web/: .project  pom.xml
AI/AIP4/aip3/haw.config/: .project  pom.xml
AI/AIP4/aip3/haw.config/src/main/java/haw/aip3/haw/config/: AppConfiguration.java  JPAConfiguration.java
AI/AIP4/aip3/haw.config/src/test/java/haw/aip3/haw/config/: AppTest.java
AI/AIP4/aip3/haw.fertigungsverwaltung/: .project  pom.xml
AI/AIP4/aip3/haw.fertigungsverwaltung/src/main/java/haw/aip3/haw/fertigungsverwaltung/entities/: Fertigungsauftrag.java
AI/AIP4/aip3/haw.fertigungsverwaltung/src/main/java/haw/aip3/haw/fertigungsverwaltung/repositories/: FertigungsauftragRepository.java
AI/AIP4/aip3/haw.fertigungsverwaltung/src/main/java/haw/aip3/haw/fertigungsverwaltung/services/: FertigungService.java  FertiungServiceImpl.java
AI/AIP4/aip3/haw.fertigungsverwaltung/src/test/java/haw/aip3/haw/fertigungsverwaltung/: AppTest.java
AI/AIP4/aip3/haw.graph/: .project  pom.xml
AI/AIP4/aip3/haw.graph/src/main/java/haw/aip3/haw/graph/: App.java  AppNeo4JConfiguration.java
AI/AIP4/aip3/haw.graph/src/main/java/haw/aip3/haw/reporting/dto/: SalesData.java
AI/AIP4/aip3/haw.graph/src/main/java/haw/aip3/haw/reporting/services/: RatingKundenAuftragServiceImpl.java  RatingService.java  RatingServiceImpl.java
AI/AIP4/aip3/haw.graph/src/main/java/haw/aip3/rating/graph/repository/: AuftragsRelationGraphRepository.java  BauteilGraphRepository.java  GeschaeftspartnerGraphRepository.java
AI/AIP4/aip3/haw.graph/src/main/resources/: logback.xml
AI/AIP4/aip3/haw.graph/src/test/java/haw/aip3/haw/graph/: AppTest.java  AuftragRatingTest.java  GraphStartupInitializer.java
AI/AIP4/aip3/haw.produkt/: .project  pom.xml
AI/AIP4/aip3/haw.produkt/src/main/java/haw/aip3/haw/produkt/entities/: Arbeitsplan.java  Bauteil.java  EinfachesBauteil.java  KomplexesBauteil.java  Stueckliste.java  StuecklistenPosition.java  Vorgang.java
AI/AIP4/aip3/haw.produkt/src/main/java/haw/aip3/haw/produkt/repositories/: ArbeitsplanRepository.java  BauteilRepository.java  StuecklisteRepository.java  StuecklistenPostionRepository.java  VorgangRepository.java
AI/AIP4/aip3/haw.produkt/src/main/java/haw/aip3/haw/produkt/services/: ProduktService.java  ProduktServiceImpl.java
AI/AIP4/aip3/haw.produkt/src/test/java/haw/aip3/haw/produkt/: AppTest.java
AI/AIP4/aip3/haw.services2/: pom.xml
AI/AIP4/aip3/haw.services2/src/main/java/haw/aip3/haw/config/: AppConfiguration.java  JPAConfiguration.java
AI/AIP4/aip3/haw.services2/src/main/java/haw/aip3/haw/entities/auftragsverwaltung/: Angebot.java
AI/AIP4/aip3/haw.services2/src/main/java/haw/aip3/haw/entities/geschaeftspartner/: Geschaeftspartner.java
AI/AIP4/aip3/haw.services2/src/main/java/haw/aip3/haw/entities/produkt/: Stueckliste.java  StuecklistenPosition.java  Vorgang.java
AI/AIP4/aip3/haw.services2/src/main/java/haw/aip3/haw/repositories/fertigungsverwaltung/: VorgangRepository.java
AI/AIP4/aip3/haw.services2/src/main/java/haw/aip3/haw/repositories/geschaeftspartner/: GeschaeftspartnerRepository.java
AI/AIP4/aip3/haw.services2/src/main/java/haw/aip3/haw/repositories/produkt/: ArbeitsplanRepository.java  BauteilRepository.java  VorgangRepository.java
AI/AIP4/aip3/haw.services2/src/main/java/haw/aip3/haw/services/auftragsverwaltung/: AuftragsServiceImpl.java
AI/AIP4/aip3/haw.services2/src/test/java/haw/aip3/haw/services/: ProduktServiceTest.java
AI/AIP4/aip3/haw.services2/src/test/resources/: logback.xml
AI/AIP4/aip3/haw.test/: .project  pom.xml
AI/AIP4/aip3/haw.test/src/main/java/haw/aip3/haw/test/: App.java
AI/AIP4/aip3/haw.test/src/test/java/haw/aip3/haw/test/: ArbeitsplanTest.java  AuftragsverwaltungTest.java  FertigungsauftragTest.java  ProduktServiceTest.java  StartupInitializer.java  SystemTest.java  TestConfig.java
AI/AIP4/haw-mps-aufgabe4/mps.graph/: pom.xml
AI/AIP4/haw-mps-aufgabe4/mps.graph/src/main/java/mps/rating/config/: AppNeo4JConfiguration.java
AI/AIP4/haw-mps-aufgabe4/mps.graph/src/main/java/mps/rating/graph/repository/: KundeGraphRepository.java
AI/AIP4/haw-mps-aufgabe4/mps.graph/src/main/java/mps/rating/services/: RatingService.java
AI/AIP4/haw-mps-aufgabe4/mps.graph/src/test/java/mps/rating/test/: AuftragRatingTest.java  GraphStartupInitializer.java  RatingTestConfig.java
AI/AIP4/mps.auftrag/: .project  pom.xml
AI/AIP4/mps.auftrag/src/main/java/mps/auftrag/entities/: Auftrag.java
AI/AIP4/mps.auftrag/src/main/java/mps/auftrag/services/: AuftragService.java  AuftragServiceImpl.java
AI/AIP4/mps.auftrag/src/main/java/mps/auftrag/values/: PaymentOptionFactory.java
AI/AIP4/mps.auftrag/src/test/java/mps/auftrag/test/: UserCreatesAuftragTest.java
AI/AIP4/mps.config/: .project  pom.xml
AI/AIP4/mps.config/src/main/java/mps/config/config/: AppConfiguration.java  JPAConfiguration.java
AI/AIP4/mps.kunde/: pom.xml
AI/AIP4/mps.kunde/src/main/java/mps/kunde/entities/: Kunde.java
AI/AIP4/mps.kunde/src/test/java/mps/kunde/test/: StartupInitializer.java
AI/AIP4/mps.parent/: pom.xml
(+906 files in other folders)
