<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mps.kunde</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.mondula.training</groupId>
		<artifactId>mps.parent</artifactId>
		<version>1.0</version>
		<relativePath>../mps.parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.mondula.training</groupId>
			<artifactId>mps.config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>