 
Host bigdata
    HostName 141.22.32.162
    LocalForward 7474 localhost:7474
    LocalForward 6379 localhost:6379
    LocalForward 27017 localhost:27017
    LocalForward 60000 localhost:60000
    LocalForward 60010 localhost:60010
    LocalForward 60020 localhost:60020
    LocalForward 60030 localhost:60030
    LocalForward 2888 localhost:2888
    LocalForward 3888 localhost:3888
    LocalForward 2181 localhost:2181
    LocalForward 2222 localhost:2222
    LocalForward 16000 localhost:16000
    LocalForward 16010 localhost:16010
    LocalForward 16020 localhost:16020
    LocalForward 16030 localhost:16030
    LocalForward 49915 localhost:49915 
    LocalForward 52064 localhost:52064
    LocalForward 43010 localhost:43010
    User nosql
